PORT=5000
NODE_ENV=development

# Cấu hình MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=library_system
DB_PORT=3306

# JWT Secret
JWT_SECRET=your_jwt_secret_key

# MQTT Configuration
MQTT_BROKER=e7b9bebcbf214dcfa2de218f51a8ee97.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USERNAME=B21DCCN004
MQTT_PASSWORD=Theanh2032003
MQTT_CLIENT_ID=library_system_server 